
                                <p><strong>Урок 2</strong></p>
<?php 
echo <<<TASK1
Задание 1. Написать php-скрипт вычисление объема куба, все параметры произвольные.
TASK1;
?>
<?php echo " x=5 ";
echo " Объем куба с длиной грани 5 см равен x^3:";
?>
<br>
<?php  
$x=5;
$x=$x*$x*$x;
echo $x;
 ?>
<br>
 
 <?php 
echo <<<TASK1
Задание 2. Даны три координаты вектора x,y,z с основанием у начала координат. Вычислите длину этого вектора и выведите результат на экран.
x=5, y=10, z=15
Длина вектора равна квадратный корень из x^2+y^2+z^2^=
TASK1;
?>
<br>
<?php  
$x=5;$y=10;$z=15;
$d=sqrt(pow($x,2)+pow($y,2)+pow($z,2));
echo $d;
 ?>
 <br>
 <?php 
echo <<<TASK1
Задание 3. Напишите скрипт который пересчитывает скорость из км/ч на скорость в м/c
x=скорость в км/ч=80. В м/с скорость равна x*1000/3600=
TASK1;
?>
<br>
<?php  
$x=80;
$x=$x*1000/3600;
echo $x;
 ?>
 <br>
 <?php 
echo <<<TASK1
Задание 4. Дано число а. Не используя никаких функций получить число a^4 за две операции 
a=5
a*=a;
a*=a;
TASK1;
?>
<br>
<?php  
$a=5;
$a*=$a;
$a*=$a;
echo $a;
 ?>
                           