
                                <p>Урок 4</p>
								<?php
								
								/*for ($i=1;$i<=50;$i++){
									if ($i%2==0) echo $i.'<br>';
								}*/
								?>
								
								<?php
								/*$s='HELLO';
								$len=strlen($s)-1;
								$i=0;
								while ($i<=$len){
									echo 'буква - '.$s{$i}.'<br>';
									$i++;
								}*/
								?>
								<?php
								echo "<strong>Даны натуральные числа от 20 до 50. Напечатать те из них, которые делятся на 3, но не делятся на 5</strong><br>";
								for ($i=20;$i<=50;$i++){
									if (($i%3==0)and($i%5!=0)){
									echo $i.'<br>';
									}
								}
								echo "<strong>С помощью цикла while() напишите скрипт вывода всех четных чисел в диапазоне от 2 до 100 включительно.</strong><br>";
								$i=2;
								while ($i<=100){
									if ($i%2==0) echo $i.'  ';
									if ($i%10==0) echo	"<br>";
									$i++;
								}
								echo "<strong>Сделать программу, выводящую факториал числа (произведение чисел от 1 одного до n), где n любое число больше 1.</strong><br>";
								$i=10;$F=1;
								$j=1;
								do{
									$F=$F*$j;
									echo $F.'<br>';
									$j++;
								} while ($j<=$i);
								echo 'Факториал числа '.$i.' = '.$F.'<br>';
								echo "<strong>Каждая бактерия делится на две в течение одной минуты. Начальное значение бактерий X. 
								      Сколько их станет через Y минут. Начальные значение сгенерировать с помощью функции rand(1,50)</strong><br>";
								$x=rand(1,10);$y=rand(1,10);
								//$x=6;$y=3;
								echo 'x = ',$x,' y = ',$y.'<br>';
								for ($i=1;$i<=$y;$i++){
									$x=$x*2;									
									//echo $x.'<br>';
								}
								echo 'Результат = ',$x,'<br>';
								echo '<strong>Стоимость доставки самолетом 1 кг. груза составляет 30 USD. 
								Для каждого из N пассажиров введите вес багажа, который он перевозит, подсчитайте, 
								сколько каждый пассажир должен заплатить за перевозку своего багажа. 
								Вычислите также общий вес груза, перевозимого пассажирами.</strong><br>';
								$pass=array();
								$N=rand(1,30);
								echo 'Пассажиров на этом рейсе - ',$N,'<br>';
								for ($i=1;$i<=$N;$i++){
								$pass[$i]=rand(1,30);
								}
								$s=0;
								for ($i=1;$i<=$N;$i++){
								echo $i,' пассажир везет ',$pass[$i],' кг груза и платит ',$pass[$i]*30,' $<br>';
								$s=$s+$pass[$i];
								}
								echo 'Общий вес грузов: ',$s,' кг <br>';
								echo '<strong>Составьте программу, позволяющую найти все числа Фибоначчи, меньшие заданного числа N.</strong><br>';
								$n=rand(1,1000);
								echo 'n = ',$n,'<br>';
								$r=array();
								$i=1;$r[0]=0;$r[1]=1;
								
								while ($r[$i]<=$n) {
									echo $r[$i],'   ';
									$i++;
									$r[$i]=$r[$i-1]+$r[$i-2];
								} 
								
								echo '<br>';
								echo '<strong>Найти наибольшее и наименьшее значение функции y=3x^2+x-4, 
								      если на заданном интервале [a,b] Х изменяется с шагом 0,5.</strong><br>';
									  $a=10;
									  $b=20;
								echo 'a = ',$a,' b = ',$b,'<br>';
								$x=$a;
								$min=0;
								$max=0;
								$y=3*$x*$x+$x-4;
								//Echo 'x = ',$x,' y = ',$y,'<br>';
								$min=$y;
								$max=$y;
								do {
									$x=$x+.5;
									$y=3*$x*$x+$x-4;
									if ($y<$min) $min=$y;
									if ($y>$max) $max=$y;
									//Echo 'x = ',$x,' y = ',$y,'<br>';
								} while ($x<$b);
								echo 'минимальное значение функции = ',$min,'<br>';
								echo 'максимальное значение функции = ',$max,'<br>';
								echo '<strong>Найти наибольшее и наименьшее значение функции y=3x^2+x-4, 
								      на заданном интервале(в виде массива) который необходимо сгенерировать случайным образом</strong><br>';
								$z=array(rand(1,10),rand(10,20));
								$a=$z[0];$b=$z[1];
								echo 'a = ',$a,' b = ',$b,'<br>';
								$x=$a;
								$min=0;
								$max=0;
								$y=3*$x*$x+$x-4;
								//Echo 'x = ',$x,' y = ',$y,'<br>';
								$min=$y;
								$max=$y;
								do {
									$x=$x+.5;
									$y=3*$x*$x+$x-4;
									if ($y<$min) $min=$y;
									if ($y>$max) $max=$y;
									//Echo 'x = ',$x,' y = ',$y,'<br>';
								} while ($x<$b);
								echo 'минимальное значение функции = ',$min,'<br>';
								echo 'максимальное значение функции = ',$max,'<br>';
								?>
								
                         